# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties

minecraft_version=1.21-rc1
yarn_mappings=1.21-rc1+build.1
loader_version=0.15.11

# Mod Properties
mod_version=0.6.4-modfest
maven_group=xyz.nucleoid
archives_base_name=fantasy

# Dependencies
fabric_version=0.100.0+1.21
